# 直接填写对应的值即可，不需要加引号
ACCOUNT=  # qq账号
PASSWORD=  # QQ密码
ROBOT_NAME=小冰 # 机器人名字，默认小冰,在每日定时发送面试题的时候会出现机器人名字
DATA_BASE_HOST=localhost # 数据库ip地址或容器名， 默认localhost，如果你使用的是docker-compose部署，填写mysql_server
DATA_BASE_USERNAME=root # 数据库用户名,默认root ,如果你使用的是docker-compose部署，填写root
DATA_BASE_PASSWORD=   #数据库密码， 如果你使用的是docker-compose部署，则密码是123456，可自行修改docker-compose.yml文件里的环境变量来设置密码
DATA_BASE_PORT=3306  # 数据库端口号 ,默认3306，如果你使用的是docker-compose部署，填写3306
DATA_BASE_NAME=qqrot  # 数据库名，默认qqrot ,如果你使用的是docker-compose部署，填写qqrot
GROUP_ID=  # qq群号
TIMING_SEND=true  # 是否每日定时发送面试题，如果此选项为false，则下面三项可不用配置
CRON=00 00 10 * * *  # 每日定时发送面试题的时间,默认每日早上10点,遵循cron表达式，详情查看https://juejin.cn/post/6844904047237955592
ATAll=false  #定时发送面试题时是否at全体成员 ，默认false
RANDOM=false  # 定时发送面试题时是否随机发送一个面试题,如果为false，则会发送数据库中第一个从来没有被发送过的面试题，默认false
